# SpringJPA2023Jun

./: README.md  command.txt  pom.xml
src/main/java/org/nlt/SpringJPA2023Jun/: SpringJpa2023JunApplication.java
src/main/java/org/nlt/SpringJPA2023Jun/controller/: PersonController.java
src/main/java/org/nlt/SpringJPA2023Jun/model/: Cities.java  Employees.java  Persons.java
src/main/java/org/nlt/SpringJPA2023Jun/repositories/: CityRepository.java  EmployeeRepository.java  PersonRepository.java
src/main/java/org/nlt/SpringJPA2023Jun/services/: PersonService.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp
src/test/java/org/nlt/SpringJPA2023Jun/: SpringJpa2023JunApplicationTests.java
