server.port=8081
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name=springjpa2023jun
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa2023jun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
